version: "{build}"

clone_folder: c:\go\src\github.com\avast\retry-go

#os: Windows Server 2012 R2
platform: x64

install:
  - go version
  - go env
  - copy c:\MinGW\bin\mingw32-make.exe c:\MinGW\bin\make.exe
  - set PATH=%PATH%;c:\MinGW\bin
  - set PATH=%PATH%;%GOPATH%\bin;c:\go\bin
  - make setup

build_script:
  - make ci
